--cpu=Cortex-M4.fp.sp
"g431_ad5754\startup_stm32g431xx.o"
"g431_ad5754\main.o"
"g431_ad5754\gpio.o"
"g431_ad5754\app_freertos.o"
"g431_ad5754\dma.o"
"g431_ad5754\spi.o"
"g431_ad5754\tim.o"
"g431_ad5754\usart.o"
"g431_ad5754\stm32g4xx_it.o"
"g431_ad5754\stm32g4xx_hal_msp.o"
"g431_ad5754\stm32g4xx_hal_timebase_tim.o"
"g431_ad5754\stm32g4xx_hal.o"
"g431_ad5754\stm32g4xx_hal_rcc.o"
"g431_ad5754\stm32g4xx_hal_rcc_ex.o"
"g431_ad5754\stm32g4xx_hal_flash.o"
"g431_ad5754\stm32g4xx_hal_flash_ex.o"
"g431_ad5754\stm32g4xx_hal_flash_ramfunc.o"
"g431_ad5754\stm32g4xx_hal_gpio.o"
"g431_ad5754\stm32g4xx_hal_exti.o"
"g431_ad5754\stm32g4xx_hal_dma.o"
"g431_ad5754\stm32g4xx_hal_dma_ex.o"
"g431_ad5754\stm32g4xx_hal_pwr.o"
"g431_ad5754\stm32g4xx_hal_pwr_ex.o"
"g431_ad5754\stm32g4xx_hal_cortex.o"
"g431_ad5754\stm32g4xx_hal_spi.o"
"g431_ad5754\stm32g4xx_hal_spi_ex.o"
"g431_ad5754\stm32g4xx_hal_tim.o"
"g431_ad5754\stm32g4xx_hal_tim_ex.o"
"g431_ad5754\stm32g4xx_hal_uart.o"
"g431_ad5754\stm32g4xx_hal_uart_ex.o"
"g431_ad5754\system_stm32g4xx.o"
"g431_ad5754\croutine.o"
"g431_ad5754\event_groups.o"
"g431_ad5754\list.o"
"g431_ad5754\queue.o"
"g431_ad5754\stream_buffer.o"
"g431_ad5754\tasks.o"
"g431_ad5754\timers.o"
"g431_ad5754\cmsis_os.o"
"g431_ad5754\heap_4.o"
"g431_ad5754\port.o"
"g431_ad5754\appmain.o"
"g431_ad5754\ad5754r.o"
"g431_ad5754\failcode.o"
"g431_ad5754\modbus.o"
"g431_ad5754\log.o"
"g431_ad5754\registers.o"
"g431_ad5754\comminterface.o"
--strict --scatter "G431_AD5754\G431_AD5754.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_AD5754.map" -o G431_AD5754\G431_AD5754.axf